{
  "name": "ai-studio",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=24.20.0",
    "npm": ">=11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @ai-studio/web",
    "dev:supervisor": "npm run dev --workspace @ai-studio/supervisor",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@ai-studio/arm-contract": "*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "tsx": "^4.23.13",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
